* {
    font-family: 'Public Sans';
}

body, html, head {
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url("../images/BurnsideArialView.png");

  /* Set a specific height */
  height: 55%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 30%
}

.about-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url("../images/BHS65\ aerial.png");
  
    /* Set a specific height */
    height: 80%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-style: italic;
  font-size: 250%
}

.two-column {
    display: grid;
    grid-template-columns: 3fr 4fr;
    margin: 0;
}

.two-column-alt{
    display: grid;
    grid-template-columns: 4fr 3fr;
    margin: 0;
}

.two-column-alt, .two-column, img {
    height: 100%; 
    width: 100%; 
    object-fit: cover; 
}

.two-column-text {
    font-size: 110%;
    line-height: 1.8;
    background-color: rgb(0, 56, 78);
    color: white;
    padding-top: 1%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}

.menu{
    background-color: rgb(0, 78, 66);
    color: white;
    text-decoration: none;

    float: right;
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0.5%;
    padding-right: 4%;
}

.menu-item-left{
    float: left;
    padding-top: 3%;
    padding-left: 3%;
    width: 300%;
}

.menu-item-right{
    text-align: right;
    color: white;
    float: right;
    padding-top: 10%;
    padding-right: 3%;
    padding-left: 4%;
}

a:hover{
    background-color: rgb(0, 78, 66);
    color: rgb(0, 171, 142);
    text-decoration: none;
}

a:active{
    color: rgb(0, 171, 142);
}

.logo {
    width: 10%;
    height: 10%;
    padding-left: 0.5%;
    padding-top: 0%;
    padding-bottom: 1%;
    float: left;
}

img{
    max-height: 100%;
    width: 100%;
    object-fit: cover;
}

.column-text {
    text-align: center;
    overflow-wrap: normal;
}

.footer {
    background-color: rgb(0, 78, 66);
    padding-top: 4%;
    padding-bottom: 6%;
}

.footer-text-right {
    color: white;
    text-align: right;
    padding-right: 8%;
    line-height: 2;
}

.footer-text-left {
    color: white;
    text-decoration: none;
    text-align: left;
    padding-left: 15%;
    line-height: 2;
}

a {
    color: white;
    text-decoration: none;
}

.footer-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}